[gd_scene format=3 uid="uid://dgd1vymkmrpe1"]

[ext_resource type="Script" uid="uid://w0slvhplp24u" path="res://Game_Scene/player.gd" id="1_3emk0"]
[ext_resource type="Texture2D" uid="uid://d2poreamjenmo" path="res://icon.svg" id="1_jiuhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3emk0"]
size = Vector2(132, 132)

[node name="Player" type="CharacterBody2D" unique_id=933796273]
script = ExtResource("1_3emk0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1284421037]
texture = ExtResource("1_jiuhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=967831853]
shape = SubResource("RectangleShape2D_3emk0")
